package Practice;

import java.math.BigInteger;
import java.util.Scanner;

/**
 * Author: Ajit Ku. Sahoo
 * Date: 11/1/2016.
 *
 * Catalan Number is useful in many problems. Ref: http://www.geometer.org/mathcircles/catalan.pdf
 */
public class CatalanNumberGenerator {

    public static void main(String[] args) {
        System.out.print("No. of Catalan Numbers needed: ");
        int n = new Scanner(System.in).nextInt();
        
        BigInteger[] c = new BigInteger[n];
        c[0] = new BigInteger("1");
        
        for (int k = 1; k < n; k++) {
            c[k] = new BigInteger("0");
            int i = 0;
            int j = k-1;
            while(i != k) {
                BigInteger multiply = c[i++].multiply(c[j--]);
                c[k] = c[k].add(multiply);
            }
        }

        System.out.println("Catalan Numbers:");
        int count=1;
        for(BigInteger i : c) {
            System.out.println(count++ + ": " + i);
        }
    }
}
